# CameraWith

./: .gitattributes  LICENSE  Privacy policy  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bowonlee/camerawith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowonlee/camerawith/: BasePhotoDrawerView.java  FileIOHelper.java  Logger.java  OrientationHelper.java  PermissionHelper.java  ProgressLoading.java
app/src/main/java/com/bowonlee/camerawith/gallary/: PhotoAdapter.java  PhotoGallaryActivity.java  PhotoHolder.java  PhotoLoader.java  RecentPhotoLoader.java
app/src/main/java/com/bowonlee/camerawith/maincamera/: BottomSheetOptionPanelCamera.java  CameraFragment.java  MainActivity.java  MainPhotoDrawerView.java
app/src/main/java/com/bowonlee/camerawith/models/: ModifiedPhoto.java  OptionData.java  Photo.java
app/src/main/java/com/bowonlee/camerawith/modifier/: ModifyPhotoActivity.java
app/src/main/java/com/bowonlee/camerawith/resultpreview/: BitmapSaver.java  PreviewResultFragment.java  PreviewResultView.java
app/src/main/res/layout/: activity_gallary.xml  activity_main.xml  activity_modifier.xml  bottomsheet_camera_option.xml  fragment_camera.xml  progress_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/bowonlee/camerawith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
